- errors&.each do |error|
  tr
    - relative_path = error['filePath'].gsub("#{Rails.root}/tmp/repositories/#{rcheck.repository.name}", '')
    td(colspan = "4") = link_to(relative_path, "https://github.com/#{@repository.full_name}/tree/#{check.commit_id}" + relative_path)
  - error['messages'].each do |error_message|
    tr
      td = error_message['message']
      td = error_message['ruleId']
      td = "#{error_message['line']}:#{error_message['column']}"
