- errors&.each do |error|
  tr
    - relative_path = error['filePath'].gsub("#{Rails.root}/tmp/repositories/#{repository_data[:name]}", '')
    td(colspan = "4") = link_to(relative_path, repository_data[:html_url] + "/tree/#{check.commit_id}" + relative_path)
  - error['messages'].each do |error_message|
    tr
      td = error_message['message']
      td = error_message['ruleId']
      td = "#{error_message['line']}:#{error_message['column']}"
