= simple_form_for @repository do |f|
  - if @repository.errors.any?
    div style='color: red'
      h2 = t('repositories.errors.create', count: pluralize(@repository.errors.count, 'error'))
      ul
        - @repository.errors.each do |error|
          li = error.full_message

  div
    / - binding.irb
    = f.input :github_id, collection: @repositories

  div
    = f.submit t('repositories.links.save')
