= simple_form_for repository do |f|
  - if repository.errors.any?
    div style='color: red'
      h2 = t('repositories.errors.create', count: repository.errors.count)
      ul
        - repository.errors.each do |error|
          li = error.full_message

  div
    = f.input :github_id, collection: repositories

  div
    = f.submit t('repositories.links.save')
