= simple_form_for @repository do |f|
  - if @repository.errors.any?
    div style='color: red'
      h2 = "#{pluralize(@repository.errors.count, 'error')} prohibited this repository from being saved:"
      ul
        - @repository.errors.each do |error|
          li = error.full_message

  div
    / - binding.irb
    = f.input :repository_github_id, collection: @repositories

  div
    = f.submit 'Savee'
