h1 Editing repository

== render 'form', repository: @repository

br

div
  => link_to t('repositories.links.show_repository'), @repository
  '|
  =< link_to t('repositories.links.back_to_repository'), repositories_path
