h1 = t('repositories.edit_header')

== render 'form', repository: @repository, repositories: @repositories

br

div
  => link_to t('repositories.links.show_repository'), @repository
  '|
  =< link_to t('repositories.links.back_to_repository'), repositories_path
