.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      h1 = @repository.name
    = button_to 'Check repo', repository_checks_path(@repository), method: :post, class: 'btn btn-primary mb-4'
    p
      strong.me-2 Name
      = @repository.name
    p
      strong.me-2 Language
      = @repository.language
    p
      strong.me-2 Created_at
      = @repository.created_at
    p
      strong.me-2 Updated_at
      = @repository.updated_at
    hr
    table.table.table-striped
      thead
        tr
          th = ''
          th = t('checks.table.head.status')
          th = t('checks.table.head.commit_id')
          th = t('checks.table.head.is_successful')
          th = t('checks.table.head.created_at')
      tbody
        - @checks&.each do |check|
          tr
            td = link_to check.id, repository_check_path(@repository, check)
            td = check.status
            td = check.commit_id
            td = check.is_successful
            td = check.created_at
