.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    = link_to t('repositories.links.back_to_repository'), repository_path(@repository), class: 'btn btn-primary mb-4'
    h1 = t('check.header', id: @check.id)
    table.table
      tbody
        tr
          td = t('checks.show.table.head.created_at')
          td = @check.created_at
        tr
          td = t('checks.show.table.head.aasm_state')
          td = @check.aasm.human_state
        tr
          td = t('checks.show.table.head.is_successful')
          td = t(@check.passed)
        tr
          td = t('checks.show.table.head.warn_count')
          td = @check.errors_count
        tr
          td = t('checks.show.table.head.commit_id')
          td = link_to_check_commit(@check) if @check.commit_id
    table.table.table-hover.mb-5
      thead
        tr
          th = t('checks.show.results.table.head.message')
          th = t('checks.show.results.table.head.rule_id')
          th = t('checks.show.results.table.head.place')
      tbody
        - @errors.each do |error_path, error_items|
          tr
            td (colspan = "4") = link_to_file(@check, error_path)
          - error_items.each do |error|
            tr
              td = error[:message]
              td = error[:rule]
              td = error[:position]
