.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    = link_to 'Go to repo', repository_path(@repository), class: 'btn btn-primary mb-4'
    h1 = "Check ##{@check.id}"
    table.table
      tbody
        tr
          td = t('checks.table.head.created_at')
          td = @check.created_at
        tr
          td = t('checks.table.head.status')
          td = @check.status
        tr
          td = t('checks.table.head.is_successful')
          td = @check.linter_result&.empty? || false
        tr
          td = t('checks.table.head.warn_count')
          - count = 0
          - @errors.each do |error|
            - count += error['messages'].count
          td = count
        tr
          td = t('checks.table.head.commit_id')
          td = link_to(@check.commit_id[0..6], @repository_data[:html_url] + "/tree/#{@check.commit_id}")
    / TODO Сделать отдельными паршоами для каждого языка?
    table.table.table-hover.mb-5
      / TODO Need cache
      thead
        tr
          th = t('checks.results.table.head.message')
          th = t('checks.results.table.head.rule_id')
          th = t('checks.results.table.head.place')
      tbody
        - @errors.each do |error|
          tr
            - relative_path = error['filePath'].gsub("#{Rails.root}/tmp/repositories/#{@repository_data[:name]}", '')
            td(colspan = "4") = link_to(relative_path, @repository_data[:html_url] + "/tree/#{@check.commit_id}" + relative_path)
          - error['messages'].each do |error_message|
            tr
              td = error_message['message']
              td = error_message['ruleId']
              td = "#{error_message['line']}:#{error_message['column']}"
