- errors['files']&.each do |error|
  - unless error['offenses'].empty?
    tr
      - relative_path = error['path'].gsub("#{Rails.root}/tmp/repositories/#{check.repository.name}", '')
      td(colspan = "4") = link_to(relative_path, "https://github.com/#{@repository.full_name}/tree/#{check.commit_id}" + relative_path)
    - error['offenses'].each do |error_message|
      tr
        td = error_message['message']
        td = error_message['cop_name']
        td = "#{error_message['location']['start_line']}:#{error_message['location']['start_column']}"
